* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
}

body, body > #content {
  margin: auto;
  position: relative;
}

p {
  margin-bottom: 1em;
}

h1, h2, h3 {
  margin-bottom: 1em;
  margin-top: 1em;
}

li {
  margin-bottom: .5em;
}

#options {
  position: absolute;
  top: 0;
  right: 0;

  div {
    display: none;
  }
}
